/*------------------------------------------------

flotCart  css 

-------------------------------------------------*/
.demo-container {
	box-sizing: border-box;
	width: 100%;
	height: 300px;
	padding: 20px 15px 15px 15px;
	margin: 0 auto 20px auto;
	border: 1px solid #ddd;
	background: #fff;
}

.demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.legend table {
	border-spacing: 5px;
}
.stackControls, .graphControls{
	display: inline-block;
}