/*------------------------------------------------

timeline css 

-------------------------------------------------*/



.cd-horizontal-timeline {
  opacity:0;
-webkit-transition:opacity .2s;
-moz-transition:opacity .2s;
transition:opacity .2s
}
.cd-horizontal-timeline::before {
content:'mobile';
display:none
}
.cd-horizontal-timeline.loaded {
  opacity:1
}
.cd-horizontal-timeline .timeline {
  position:relative;
  height:100px;
  width:90%;
  max-width:800px;
  margin:0 auto
}
.cd-horizontal-timeline .events-wrapper {
  position:relative;
  height:100%;
  margin:0 40px;
  overflow:hidden
}
.cd-horizontal-timeline .events-wrapper::after, .cd-horizontal-timeline .events-wrapper::before {
content:'';
position:absolute;
z-index:2;
top:0;
height:100%;
width:20px
}
.cd-horizontal-timeline .events-wrapper::before {
left:0;
background-image:-webkit-linear-gradient(left, #f8f8f8, rgba(248, 248, 248, 0));
background-image:linear-gradient(to right, #f8f8f8, rgba(248, 248, 248, 0))
}
.cd-horizontal-timeline .events-wrapper::after {
right:0;
background-image:-webkit-linear-gradient(right, #f8f8f8, rgba(248, 248, 248, 0));
background-image:linear-gradient(to left, #f8f8f8, rgba(248, 248, 248, 0))
}
.cd-horizontal-timeline .events {
  position:absolute;
  z-index:1;
  left:0;
  top:49px;
  height:2px;
  background:#dfdfdf;
-webkit-transition:-webkit-transform .4s;
-moz-transition:-moz-transform .4s;
transition:transform .4s
}
.cd-horizontal-timeline .filling-line {
  position:absolute;
  z-index:1;
  left:0;
  top:0;
  height:100%;
  width:100%;
  background-color:#7b9d6f;
  -webkit-transform:scaleX(0);
  -moz-transform:scaleX(0);
  -ms-transform:scaleX(0);
  -o-transform:scaleX(0);
  transform:scaleX(0);
  -webkit-transform-origin:left center;
  -moz-transform-origin:left center;
  -ms-transform-origin:left center;
  -o-transform-origin:left center;
  transform-origin:left center;
-webkit-transition:-webkit-transform .3s;
-moz-transition:-moz-transform .3s;
transition:transform .3s
}
.cd-horizontal-timeline .events a {
  position:absolute;
  bottom:0;
  z-index:2;
  text-align:center;
  font-size:1.3rem;
  padding-bottom:15px;
  color:#383838;
  -webkit-transform:translateZ(0);
  -moz-transform:translateZ(0);
  -ms-transform:translateZ(0);
  -o-transform:translateZ(0);
  transform:translateZ(0)
}
.cd-horizontal-timeline .events a::after {
content:'';
position:absolute;
left:50%;
right:auto;
-webkit-transform:translateX(-50%);
-moz-transform:translateX(-50%);
-ms-transform:translateX(-50%);
-o-transform:translateX(-50%);
transform:translateX(-50%);
bottom:-5px;
height:12px;
width:12px;
border-radius:50%;
-webkit-transition:background-color .3s, border-color .3s;
-moz-transition:background-color .3s, border-color .3s;
transition:background-color .3s, border-color .3s
}
.no-touch .cd-horizontal-timeline .events a:hover::after {
background-color:#7b9d6f;
border-color:#7b9d6f
}
.cd-horizontal-timeline .events a.selected {
  pointer-events:none
}
@media only screen and (min-width:1100px) {
.cd-horizontal-timeline::before {
content:'desktop'
}
}
.cd-timeline-navigation a {
  position:absolute;
  z-index:1;
  top:50%;
  bottom:auto;
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  transform:translateY(-50%);
  height:34px;
  width:34px;
  border-radius:50%;
  border:2px solid #dfdfdf;
  overflow:hidden;
  color:transparent;
  text-indent:100%;
  white-space:nowrap;
-webkit-transition:border-color .3s;
-moz-transition:border-color .3s;
transition:border-color .3s
}
.cd-timeline-navigation a.prev {
  left:0
}
.cd-timeline-navigation a.next {
  right:0
}
.cd-timeline-navigation a.inactive {
  cursor:not-allowed
}
.cd-timeline-navigation a.inactive::after {
background-position:0 -16px
}
.no-touch .cd-timeline-navigation a.inactive:hover {
  border-color:#dfdfdf
}
.cd-horizontal-timeline .events-content {
  position:relative;
  width:100%;
  margin:10px 0 0;
  overflow:hidden;
-webkit-transition:height .4s;
-moz-transition:height .4s;
transition:height .4s
}
.cd-horizontal-timeline .events-content>ol>li {
  position:absolute;
  z-index:1;
  width:100%;
  left:0;
  top:0;
  -webkit-transform:translateX(-100%);
  -moz-transform:translateX(-100%);
  -ms-transform:translateX(-100%);
  -o-transform:translateX(-100%);
  transform:translateX(-100%);
  padding:0;
  opacity:0;
-webkit-animation-duration:.4s;
-moz-animation-duration:.4s;
animation-duration:.4s;
  -webkit-animation-timing-function:ease-in-out;
  -moz-animation-timing-function:ease-in-out;
  animation-timing-function:ease-in-out;
  margin:0 auto
}
.cd-horizontal-timeline .events-content>ol>li.selected {
  position:relative;
  z-index:2;
  opacity:1;
  -webkit-transform:translateX(0);
  -moz-transform:translateX(0);
  -ms-transform:translateX(0);
  -o-transform:translateX(0);
  transform:translateX(0)
}
.cd-horizontal-timeline .events-content>ol>li.enter-right, .cd-horizontal-timeline .events-content>ol>li.leave-right {
  -webkit-animation-name:cd-enter-right;
  -moz-animation-name:cd-enter-right;
  animation-name:cd-enter-right
}
.cd-horizontal-timeline .events-content>ol>li.enter-left, .cd-horizontal-timeline .events-content>ol>li.leave-left {
  -webkit-animation-name:cd-enter-left;
  -moz-animation-name:cd-enter-left;
  animation-name:cd-enter-left
}
.cd-horizontal-timeline .events-content>ol>li.leave-left, .cd-horizontal-timeline .events-content>ol>li.leave-right {
  -webkit-animation-direction:reverse;
  -moz-animation-direction:reverse;
  animation-direction:reverse
}
.cd-horizontal-timeline .events-content em {
  display:block;
  font-style:italic;
  margin:10px auto
}
.cd-horizontal-timeline .events-content em::before {
content:'- '
}
@-webkit-keyframes cd-enter-right {
0% {
opacity:0;
-webkit-transform:translateX(100%)
}
100% {
opacity:1;
-webkit-transform:translateX(0)
}
}
@-moz-keyframes cd-enter-right {
0% {
opacity:0;
-moz-transform:translateX(100%)
}
100% {
opacity:1;
-moz-transform:translateX(0)
}
}
@keyframes cd-enter-right {
0% {
opacity:0;
-webkit-transform:translateX(100%);
-moz-transform:translateX(100%);
-ms-transform:translateX(100%);
-o-transform:translateX(100%);
transform:translateX(100%)
}
100% {
opacity:1;
-webkit-transform:translateX(0);
-moz-transform:translateX(0);
-ms-transform:translateX(0);
-o-transform:translateX(0);
transform:translateX(0)
}
}
@-webkit-keyframes cd-enter-left {
0% {
opacity:0;
-webkit-transform:translateX(-100%)
}
100% {
opacity:1;
-webkit-transform:translateX(0)
}
}
@-moz-keyframes cd-enter-left {
0% {
opacity:0;
-moz-transform:translateX(-100%)
}
100% {
opacity:1;
-moz-transform:translateX(0)
}
}
@keyframes cd-enter-left {
0% {
opacity:0;
-webkit-transform:translateX(-100%);
-moz-transform:translateX(-100%);
-ms-transform:translateX(-100%);
-o-transform:translateX(-100%);
transform:translateX(-100%)
}
100% {
opacity:1;
-webkit-transform:translateX(0);
-moz-transform:translateX(0);
-ms-transform:translateX(0);
-o-transform:translateX(0);
transform:translateX(0)
}
}
.mt-timeline-horizontal {
  font-size:14px
}
.mt-timeline-horizontal ol, .mt-timeline-horizontal ul {
  list-style:none
}
.mt-timeline-horizontal blockquote, .mt-timeline-horizontal q {
  quotes:none
}
.mt-timeline-horizontal blockquote:after, .mt-timeline-horizontal blockquote:before, .mt-timeline-horizontal q:after, .mt-timeline-horizontal q:before {
  content:'';
  content:none
}
.mt-timeline-horizontal table {
  border-collapse:collapse;
  border-spacing:0
}
.mt-timeline-horizontal .timeline {
  width:100%;
  max-width:100%
}
.mt-timeline-horizontal .timeline:before {
  background:0 0
}
.mt-timeline-horizontal .timeline .events-wrapper .events a:after {
  background-color:transparent;
  border:2px solid
}
.mt-timeline-horizontal .timeline .events-wrapper .events a.selected:after {
  background-color:#fff!important
}
.mt-timeline-horizontal .timeline .events-wrapper .events a:focus, .mt-timeline-horizontal .timeline .events-wrapper .events a:hover {
  text-decoration:none
}
.mt-timeline-horizontal .timeline .events-wrapper:after, .mt-timeline-horizontal .timeline .events-wrapper:before {
  background-image:none
}
.mt-timeline-horizontal .timeline .mt-ht-nav-icon li a {
  border-radius:50%!important
}
.mt-timeline-horizontal .timeline .mt-ht-nav-icon li a i {
  position:absolute;
  top:50%;
  left:0;
  transform:translateX(50%) translateY(-50%);
  width:10px
}
.mt-timeline-horizontal .timeline .mt-ht-nav-icon li:first-child a i {
  left:-2px
}
.mt-timeline-horizontal .timeline.mt-timeline-square .events a:after, .mt-timeline-horizontal .timeline.mt-timeline-square .mt-ht-nav-icon li a {
  border-radius:0!important
}
.mt-timeline-horizontal .events-content ol {
  padding:0
}
.mt-timeline-horizontal .events-content ol li .mt-title {
  margin-top:15px;
  float:left;
  width:60%
}
.mt-timeline-horizontal .events-content ol li .mt-title h2 {
  margin:0;
  opacity:.8;
  filter:alpha(opacity=80);
  font-size:18px;
  font-weight:600
}
.mt-timeline-horizontal .events-content ol li .mt-author {
  float:right;
  position:relative;
  text-align:right;
  width:40%
}
.mt-timeline-horizontal .events-content ol li .mt-author>.mt-avatar {
  float:right;
  margin-left:15px;
  width:50px;
  height:50px;
 /* border-radius:50%!important;*/
  overflow:hidden
}
.mt-timeline-horizontal .events-content ol li .mt-author>.mt-author-name {
  margin-top:5px
}
.mt-timeline-horizontal .events-content ol li .mt-author>.mt-author-name a {
  opacity:.9;
  filter:alpha(opacity=90);
  font-size:15px;
  font-weight:600
}
.mt-timeline-horizontal .events-content ol li .mt-author>.mt-author-name a:focus, .mt-timeline-horizontal .events-content ol li .mt-author>.mt-author-name a:hover {
  text-decoration:none
}
.mt-timeline-horizontal .events-content ol li .mt-author>.mt-author-datetime {
  font-size:13px
}
.mt-timeline-horizontal .events-content ol li .mt-author>.mt-avatar>img {
  width:100%;
  height:auto
}
.mt-timeline-horizontal .events-content ol li .mt-content {
  margin-top:20px;
  padding-top:20px;
  border-top:1px solid;
  clear:both;
  line-height:1.7em
}
.mt-timeline-horizontal .events-content ol li .mt-content>p {
  opacity:.7;
  filter:alpha(opacity=70)
}
.mt-timeline-horizontal .events-content ol li .mt-content img.pull-left {
  margin:0 15px 15px 0
}
.mt-timeline-horizontal .events-content ol li .mt-content img.pull-right {
  margin:0 0 15px 15px
}
.mt-timeline-horizontal .events-content ol li .mt-content .btn-group .dropdown-menu {
  margin-right:5px
}
@media (max-width:480px) {
.mt-timeline-horizontal .events-content ol li .mt-title {
width:100%
}
.mt-timeline-horizontal .events-content ol li .mt-author {
width:100%;
margin-top:15px;
text-align:left
}
.mt-timeline-horizontal .events-content ol li .mt-author>.mt-avatar {
float:left;
margin-right:15px;
margin-left:0
}
.mt-timeline-horizontal .events-content ol li .mt-author>.mt-author-name {
margin-top:10px
}
.mt-timeline-horizontal .btn.pull-right {
float:none!important;
margin:0!important
}
}

.events > ol {
    list-style: outside none none;
}
.cd-timeline-navigation {
    list-style: outside none none;
}

.bg-after-red::after, .bg-before-red::before, .bg-hover-red:hover {
    background: #e7505a none repeat scroll 0 0 !important;
}
.border-after-red::after, .border-before-red::before, .border-red {
    border-color: #e7505a !important;
}
.bg-after-blue::after, .bg-before-blue::before, .bg-hover-blue:hover {
    background: #3598dc none repeat scroll 0 0 !important;
}
.border-after-blue::after, .border-before-blue::before, .border-blue {
    border-color: #3598dc !important;
}

.bg-after-green::after, .bg-before-red::before, .bg-hover-red:hover {
    background: #44b6ae none repeat scroll 0 0 !important;
}
.border-after-green::after, .border-before-red::before, .border-red {
    border-color: #44b6ae !important;
}

.filling-line.bg-green{
   background-color: #44b6ae !important;
}

.filling-line.bg-red{
   background-color: #e7505a !important;
}

.filling-line.bg-blue{
  background-color: #3598dc !important;

}


.mt-timeline-horizontal .timeline.mt-timeline-square .events a::after, .mt-timeline-horizontal .timeline.mt-timeline-square .mt-ht-nav-icon li a {
    border-radius: 0 !important;
}

.filling-line.bg-aqua {
    background-color: #49b6d6;
    }
    .border-after-aqua::after, .border-before-aqua::before, .border-aqua {
    border-color: #49b6d6 !important;
}
.bg-after-aqua::after, .bg-before-aqua::before, .bg-hover-aqua:hover {
    background: #92d3e5 none repeat scroll 0 0 !important;
}