<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Turbo ERP</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- dataTables -->
  <link href="./assets/css/buttons.dataTables.min.css" rel="stylesheet">
  <link href="./assets/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="./assets/css/responsive.dataTables.min.css" rel="stylesheet">
  <link href="./assets/css/fixedHeader.dataTables.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css">
  <!-- slimscroll -->
  <link href="./assets/css/jquery.slimscroll.css" rel="stylesheet">
  <!-- project -->
  <link href="./assets/css/project.css" rel="stylesheet">
  <!-- flotCart css -->
  <link href="./assets/css/flotCart.css" rel="stylesheet">

  
  

  <!-- Fontes -->
  <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="./assets/css/simple-line-icons.css" rel="stylesheet">
  <link href="./assets/css/ameffectsanimation.css" rel="stylesheet">
  <link href="./assets/css/buttons.css" rel="stylesheet">
  <!-- animate css -->
  <link href="./assets/css/animate.css" rel="stylesheet">
<!-- top nev css -->
<link href="./assets/css/page-header.css" rel="stylesheet">
  <!-- adminui main css -->
  <link href="./assets/css/main.css" rel="stylesheet">
  <!-- fullcalendar -->
  <link href='./assets/css/fullcalendar.css' rel='stylesheet' />
  <link href='./assets/css/fullcalendar.print.css' rel='stylesheet' media='print' />
  <!-- icheck -->
  <link href="./assets/css/skins/all.css" rel="stylesheet">
  
  
  <!-- aqua black theme css -->
  <link href="./assets/css/aqua-black.css" rel="stylesheet">
  <!-- media css for responsive  -->
  <link href="./assets/css/main.media.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="page-header-fixed page-footer-fixed">
  <app-root>
    <img src="./assets/images/ERPImage/Loader.gif" width="100" height="140" style="margin-left: 716px;text-align: center;  margin-top: 326px;" />
    <!-- Go top -->
    <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
  </app-root>

</body>
</html>
    <script src="./assets/js/vendor/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="./assets/js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/js/vendor/jasny-bootstrap.min.js" charset="UTF-8"></script>
    <!--  chartJs js  -->
     <script src="./assets/js/vendor/chartJs/Chart.bundle.js"></script>
    <!-- Peity -->
    <script src="./assets/js/vendor/peityJs/jquery.peity.min.js"></script>


	
	<!-- flot chart -->
	<script type="text/javascript" src="./assets/js/vendor/flotCart/jquery.js"></script>
	<script type="text/javascript" src="./assets/js/vendor/flotCart/jquery.flot.js"></script>
	<script type="text/javascript" src="./assets/js/vendor/flotCart/jquery.flot.stack.js"></script>
	<script type="text/javascript" src="./assets/js/vendor/flotCart/jquery.flot.tooltip.min.js"></script>
	<script type="text/javascript" src="./assets/js/vendor/flotCart/jquery.flot.categories.js"></script>
	<script type="text/javascript" src="./assets/js/vendor/flotCart/jquery.flot.crosshair.js"></script>
	<script type="text/javascript" src="./assets/js/vendor/flotCart/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="./assets/js/vendor/flotCart/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="./assets/js/vendor/flotCart/jquery.flot.time.js"></script>
 
    <!-- icheck -->
    <script src="./assets/js/vendor/icheck.js"></script>

    <!-- slimscroll js -->
    <script type="text/javascript" src="./assets/js/vendor/jquery.slimscroll.js"></script>
    <!-- dashboard1 js -->
    <script src="./assets/js/dashboard3.js"></script>
    <!-- dataTables-->
<script type="text/javascript" src="./assets/js/vendor/jquery.dataTables.js"></script>
<script type="text/javascript" src="./assets/js/vendor/dataTables.bootstrap.min.js"></script>
<!-- js for print and download -->
<script type="text/javascript" src="./assets/js/vendor/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="./assets/js/vendor/buttons.flash.min.js"></script>
<script type="text/javascript" src="./assets/js/vendor/jszip.min.js"></script>
<script type="text/javascript" src="./assets/js/vendor/pdfmake.min.js"></script>
<script type="text/javascript" src="./assets/js/vendor/vfs_fonts.js"></script>
<script type="text/javascript" src="./assets/js/vendor/buttons.html5.min.js"></script>
<script type="text/javascript" src="./assets/js/vendor/buttons.print.min.js"></script>
<script type="text/javascript" src="./assets/js/vendor/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="./assets/js/vendor/dataTables.fixedHeader.min.js"></script>
    <!-- pace js -->
    <script src="./assets/js/vendor/pace/pace.min.js"></script>
  
    <!-- Sparkline -->
<script src="./assets/js/vendor/jquery.sparkline.min.js"></script>
<!-- main js -->
    <script src="./assets/js/main.js"></script>
    <!-- <script>
   
      $(document).ready(function() {
          // Flexible table
          var t = $('#example5').DataTable();
            var counter = 1;

            $('#addRow').on('click', function() {
                t.row.add([
                    counter + '.1',
                    counter + '.2',
                    counter + '.3',
                    counter + '.4',
                    counter + '.5'
                ]).draw(false);

                counter++;
            });
        
          // Apply the search
          table.columns().every(function() {
              var that = this;

              $('input', this.footer()).on('keyup change', function() {
                  if (that.search() !== this.value) {
                      that
                          .search(this.value)
                          .draw();
                  }
              });
          });


      



      });
  </script> -->



