<style>
  
</style>
<div class="page-content-wrapper animated fadeInRight">
    <div class="page-content">
      <div class="row wrapper border-bottom page-heading">
        <div class="col-lg-12">
            <h2> <a (click)="getHome()" routerLinkActive="active" style="cursor: context-menu;">Home</a> <span style="font-size:14px">/<b>{{GetUrl}}</b></span></h2>
          <!-- <ol class="breadcrumb">
            <li> <a href="index.html">Home</a> </li>
            <li> <a>Tables</a> </li>
            <li class="active"> <strong>DataTables</strong> </li>
          </ol> -->
         
        </div>
        <div class="col-lg-12"> </div>
      </div>
      <div class="wrapper-content ">
       
        <div class="row">
                <div class="col-lg-12">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div class="col-md-6">
                            <div class="btn-group">
                              <button class="btn sbold green" routerLink="Add" routerLinkActive="active" id="addnew"> Add New <i class="fa fa-plus"></i> </button>
                            </div>
                          </div>
                    </div>
                    <div class="ibox-content collapse in">
                      <div class="widgets-container">
                        <div *ngIf="show">
                          
                          <div class="table-toolbar">
                            
                            <div class="col-sm-6">
                              <div id="example3_filter" class="dataTables_filter">
                              <label>Search:<input type="search" [(ngModel)]="term" class="form-control input-sm" placeholder="" aria-controls="example3">
                              </label>
                            </div>
                          </div>
                            <div class="col-md-6">
                              <div class="btn-group pull-right">
                                <button data-toggle="dropdown" class="btn aqua  btn-outline dropdown-toggle" >Tools <i class="fa fa-angle-down"></i> </button>
                                <ul class="dropdown-menu pull-right">
                                  <li> <a href="javascript:;"> <i class="fa fa-print"></i> Print </a> </li>
                                  <li> <a href="javascript:;"> <i class="fa fa-file-pdf-o"></i> Save as PDF </a> </li>
                                  <li> <a href="javascript:;"> <i class="fa fa-file-excel-o"></i> Export to Excel </a> </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                     
                          <!-- <input type="text" [(ngModel)]="search" class=" form-control" placeholder="Search" style="width: 153px;" /> -->
                        
                          <table id="example5" class="display nowrap table  responsive nowrap table-bordered" cellspacing="0" width="100%">
                              <thead style="background-color: #43b5ad;color: white;">
                                  <tr>
                                  
                                          <td *ngFor=" let key of keys"> 
                                              {{key}}
                                            </td>
                                        
                                        
                                          <td >Action</td>
                                       
                                  </tr>
                                </thead>
                               
                                <tbody>
                                   
                                  <tr *ngFor=" let res of resultList | filter:term | paginate: { itemsPerPage: 4, currentPage: p }" role="row" class="odd">
                                  
                                    <td  *ngFor=" let key of keys" class="sorting_1">
                                     {{res[key]}}
                                    </td>
                                
                                  <td>
                                    <a href="javascript:;" routerLink="Edit" [queryParams]="{ Id: res.PID }" routerLinkActive="active" title="Edit">
                                      <i class="fa fa-pencil-square-o edit fa-lg" style="color: gold;"></i>
                                    </a>
                                  <a href="javascript:;" (click)="Delete(res.PID)" title="Delete">
                                      <i class="fa fa-trash delete fa-lg" style="color: red;"></i>
                                  </a>
                                  
                                  </td>
                                  </tr>
                                </tbody>
                          </table>
                          <pagination-controls (pageChange)="p = $event"
                        
                      (pageChange)="pageChanged($event)"
                      maxSize="9"
                      directionLinks="true"
                      autoHide="true"
                      previousLabel="Previous"
                      nextLabel="Next"
                      boundaryLinks="true">
                        </pagination-controls>           
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
       
      </div>
      
<!-- start footer -->
      <footer></footer>
    </div>
  </div>