<div class="page-content-wrapper animated fadeInRight">
  <div class="page-content">
    <div class="row wrapper border-bottom page-heading">
      <div class="col-lg-12">
        <h2> Country Master</h2>
        <ol class="breadcrumb">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a>UI Features</a>
          </li>
          <li class="active">
            <strong> Country Master </strong>
          </li>
        </ol>

      </div>
    </div>

    <div class="wrapper-content ">      
      <div class="row"></div>
      <!-- Horizontal Form start -->
      <div class="col-lg-12 top20 bottom20">
        <div class="widgets-container">
          <h5>All form elements </h5>
          <hr>
          <form method="get" class="form-horizontal">

              <div class="form-group">
                  <label class="col-sm-2 control-label">Continental Code</label>
                  
                  <select  name="account" [(ngModel)]="selectedvalue">
                  <option value ="">---Select---</option>
                  <option [ngValue]="continent.CONT_CODE" *ngFor="let continent of ModelContinent ">{{continent.CONT_CODE}}</option>              
                  
                </select>
              </div> 

            <div class="form-group">
              <label class="col-sm-2 control-label">Country Code</label>
              <div class="col-xs-3">
                <input placeholder="Country Code" class="form-control" [(ngModel)] = ModelCountry.COUN_CODE
                type="text" name="ModelCountry.COUN_CODE" required>
              </div>

            </div>

            <div class="form-group">
              <label class="col-sm-2 control-label">Country Name</label>
              <div class="col-xs-3">
                <input placeholder="Country Name" class="form-control" [(ngModel)] = ModelCountry.COUN_NAME
                 type="text" name="ModelCountry.COUN_NAME" required>
              </div>

            </div>
             
            
            <div class="form-group">
                <div class="col-sm-4 col-sm-offset-2">
                      <button class="btn aqua" type="button" (click)="SaveCountry()">{{btnText}}</button>
                  <button class="btn btn-danger" routerLink="/CountryMast" routerLinkActive="active" type="button">Cancel</button>
                
                </div>
              </div>
          </form>

        </div>

      </div>
    </div>
  </div>
</div>