<div class="page-content-wrapper animated fadeInRight">
        <div class="page-content" >
          <div class="row wrapper border-bottom page-heading">
            <div class="col-lg-12">
              <h2> <a (click)="getUnit()" routerLinkActive="active" style="cursor: context-menu;">Unit</a> <span style="font-size:14px">/<b>{{GetUrl}}</b></span></h2>
              <!-- <ol class="breadcrumb">
              
                <li class="active"> <strong>{{GetUrl}}</strong> </li>
              </ol> -->
            </div>
          </div>
          
          <div class="wrapper-content ">
            <div class="row">
<!-- Horizontal Form start -->
<div class="col-lg-12 top20 bottom20">
           <div class="widgets-container">
  <!-- <h5>All form elements </h5>
  <hr> -->
           						        
                          <form #myForm="ngForm" class="form-horizontal m-t-xs" (ngSubmit)="SaveUnit(myForm.submitted)">
						              <div class="form-group">
						                <label for="model.UNIT" class="col-sm-2 control-label text_aliment">Code</label>
						                <div class="col-sm-4">
                              <input placeholder="Code" style="text-transform:uppercase" class="form-control form_height" type="text" [(ngModel)]=model.UNIT name="model.UNIT" #UNIT="ngModel" required maxlength="3" [disabled]="unitDisabled" uniqueName> 
                              <div *ngIf="UNIT.errors && (UNIT.dirty || UNIT.touched)">
                              <div style="color:red" [hidden]="!UNIT.hasError('required')">Code is required</div>
                             </div>
                            </div>
                            
						              </div>

						              <div class="form-group">
						                <label for="model.DESC" class="col-sm-2 control-label text_aliment">Description</label>
						                <div class="col-sm-4">
                              <input placeholder="Description" class="form-control form_height" [(ngModel)]=model.DESC name="model.DESC" type="text" #DESC="ngModel" required maxlength="20">
                              <div *ngIf="DESC.errors && (DESC.dirty || DESC.touched)">
                                <div style="color:red" [hidden]="!DESC.hasError('required')">Description is required</div>
                               </div>
                            </div>
						              </div>

						              <div class="form-group">
						                <label for="DECI_REQ" class="col-sm-2  text_aliment">Decimal Required</label>
						                <div class="col-sm-8">
											      	<input type="checkbox"  [(ngModel)]=model.DECI_REQ [ngModelOptions]="{standalone: true} ">  
                            
						                </div>
						              </div>
                          <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button class="btn aqua " type="submit" [disabled]="myForm.invalid || myForm.pending" >{{btnText}}</button>
                              <button class="btn btn-danger" routerLink="/Unit" routerLinkActive="active" type="button">Cancel</button>
                            
                            </div>
                          </div>

						            </form>
						       
</div>
</div>
      <!--Horizontal Form End -->
      </div>
      </div>
      </div>
      </div>
      