<div class="page-content-wrapper animated fadeInRight">
  <div class="page-content" >
    <div class="row wrapper border-bottom page-heading">
      <div class="col-lg-12">
        <h2> <a href="/Currency" routerLinkActive="active" style="cursor: context-menu;">Currency</a> <span style="font-size:14px">/<b>{{GetUrl}}</b></span></h2>
        <!-- <ol class="breadcrumb">
        
          <li class="active"> <strong>{{GetUrl}}</strong> </li>
        </ol> -->
      </div>
    </div>
    
    <div class="wrapper-content ">
      <div class="row">
<!-- Horizontal Form start -->
<div class="col-lg-12 top20 bottom20">
     <div class="widgets-container">
<!-- <h5>All form elements </h5>
<hr> -->
<form #myForm="ngForm" class="form-horizontal">
<div class="form-group">
<label class="col-sm-2 control-label">Code*</label>
<div class="col-md-10">
  <input placeholder="Code" class="form-control" type="text" [(ngModel)]=model.CURR_CODE name="model.CURR_CODE" #field="ngModel" required> 
  
</div>
</div>

<div class="form-group">
<label class="col-sm-2 control-label">Description</label>
<div class="col-md-10">
  <input placeholder="Description" class="form-control" [(ngModel)]=model.CURR_NAME name="model.CURR_NAME" type="text">
</div>
</div>

<div class="form-group">
      <label class="col-sm-2" style="text-align:right">Currency Head</label>
      <div class="col-md-10">
        <input placeholder="Currency Head" class="form-control" [(ngModel)]=model.CURR_CAP name="model.CURR_CAP" type="text">
      </div>
</div>

<div class="form-group">
  <label class="col-sm-2" style="text-align:right">Conversion Factor</label>
  <div class="col-md-10">
    <input placeholder="Conversion Factor" class="form-control" [(ngModel)]=model.CURR_CONV name="model.CURR_CONV" type="text">
  </div>
</div>

<div class="form-group">
  <label class="col-sm-2" style="text-align:right">Exchange Rate</label>
  <div class="col-md-10">
    <input placeholder="Exchange Rate" class="form-control" [(ngModel)]=model.EXC_RATE name="model.EXC_RATE" type="text">
  </div>
</div>

<div class="form-group">
  <label class="col-sm-2" style="text-align:right">Coin</label>
  <div class="col-md-10">
    <input placeholder="Coin" class="form-control" [(ngModel)]=model.COIN name="model.COIN" type="text">
  </div>
</div>

<div class="form-group">
  <label class="col-sm-2" style="text-align:right">Seperator</label>
  <div class="col-md-10">
    <div class="form-control">
      <label class="radio-inline">
        <input type="radio" value="3" name="Seperator" [(ngModel)]=model.CURR_SEP>
        3
      </label>
      <label class="radio-inline">
        <input type="radio" value="4" name="Seperator" [(ngModel)]=model.CURR_SEP>
        4
      </label>
    </div>
    
  </div>
</div>

<div class="form-group">
<div class="col-sm-4 col-sm-offset-2">
      <button class="btn aqua" type="button" (click)="SaveCurrMast()">{{btnText}}</button>
  <button class="btn btn-danger" routerLink="/Currency" routerLinkActive="active" type="button">Cancel</button>

</div>
</div>
</form>
</div>
</div>
<!--Horizontal Form End -->
</div>
</div>
</div>
</div>