<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurboEMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TurboEMS.dbo.BankDtl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BankDtl">
    <Key>
      <PropertyRef Name="PID" />
      <PropertyRef Name="BANKCODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BANKCODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="CURRCODE" Type="varchar" MaxLength="4" />
    <Property Name="SWIFTNO" Type="varchar" MaxLength="20" />
    <Property Name="ROUTING" Type="varchar" MaxLength="80" />
    <Property Name="RDEL" Type="bit" />
  </EntityType>
  <EntityType Name="BankHdr">
    <Key>
      <PropertyRef Name="BANKCODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BANKCODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="SHORTNAME" Type="varchar" MaxLength="10" />
    <Property Name="BANKNAME" Type="varchar" MaxLength="35" />
    <Property Name="ADDRESS1" Type="varchar" MaxLength="35" />
    <Property Name="ADDRESS2" Type="varchar" MaxLength="35" />
    <Property Name="ADDRESS3" Type="varchar" MaxLength="35" />
    <Property Name="ADDRESS4" Type="varchar" MaxLength="35" />
    <Property Name="ACCOUNTNO" Type="varchar" MaxLength="20" />
    <Property Name="COMP" Type="varchar" MaxLength="2" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="BuyCat">
    <Key>
      <PropertyRef Name="CAT_CODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORY" Type="varchar" MaxLength="20" />
    <Property Name="CAT_CODE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="MARK_UP" Type="numeric" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BUYER_CODE" Type="varchar" MaxLength="4" />
    <Property Name="TALLYID" Type="varchar" MaxLength="10" />
    <Property Name="BUYER_NAME" Type="varchar" MaxLength="45" />
    <Property Name="SHORT_NAME" Type="varchar" MaxLength="10" />
    <Property Name="ADD1" Type="varchar" MaxLength="45" />
    <Property Name="ADD2" Type="varchar" MaxLength="46" />
    <Property Name="ADD3" Type="varchar" MaxLength="45" />
    <Property Name="ADD4" Type="varchar" MaxLength="45" />
    <Property Name="ADD5" Type="varchar" MaxLength="10" />
    <Property Name="COUN_CODE" Type="varchar" MaxLength="4" />
    <Property Name="CURR_CODE" Type="varchar" MaxLength="4" />
    <Property Name="BANK_ADD1" Type="varchar" MaxLength="45" />
    <Property Name="BANK_ADD2" Type="varchar" MaxLength="45" />
    <Property Name="BANK_ADD3" Type="varchar" MaxLength="45" />
    <Property Name="BANK_ADD4" Type="varchar" MaxLength="45" />
    <Property Name="PORT_DISC" Type="varchar" MaxLength="25" />
    <Property Name="FIN_DEST" Type="varchar" MaxLength="25" />
    <Property Name="NOTIFY1" Type="varchar" MaxLength="45" />
    <Property Name="NOTIFY2" Type="varchar" MaxLength="45" />
    <Property Name="NOTIFY3" Type="varchar" MaxLength="45" />
    <Property Name="NOTIFY4" Type="varchar" MaxLength="45" />
    <Property Name="NOTIFY5" Type="varchar" MaxLength="45" />
    <Property Name="NOTIFY6" Type="varchar" MaxLength="45" />
    <Property Name="NOTIFY7" Type="varchar" MaxLength="45" />
    <Property Name="NOTIFY8" Type="varchar" MaxLength="45" />
    <Property Name="NOTIFY9" Type="varchar" MaxLength="45" />
    <Property Name="NOTIFY10" Type="varchar" MaxLength="45" />
    <Property Name="PHONE" Type="varchar" MaxLength="30" />
    <Property Name="MOBILE" Type="varchar" MaxLength="30" />
    <Property Name="EMAIL" Type="varchar" MaxLength="60" />
    <Property Name="FAX" Type="varchar" MaxLength="30" />
    <Property Name="AGNT_CODE" Type="varchar" MaxLength="4" />
    <Property Name="TYPE" Type="varchar" MaxLength="1" />
    <Property Name="CMSN" Type="numeric" Precision="5" Scale="2" />
    <Property Name="CNT_PRSN" Type="varchar" MaxLength="30" />
    <Property Name="PAY_TERM1" Type="varchar" MaxLength="50" />
    <Property Name="PAY_TERM2" Type="varchar" MaxLength="50" />
    <Property Name="PAY_TERM3" Type="varchar" MaxLength="50" />
    <Property Name="PAY_TERM4" Type="varchar" MaxLength="50" />
    <Property Name="PAY_TERM5" Type="varchar" MaxLength="50" />
    <Property Name="PAY_TERM6" Type="varchar" MaxLength="50" />
    <Property Name="PAY_TERM7" Type="varchar" MaxLength="50" />
    <Property Name="PAY_TERM8" Type="varchar" MaxLength="50" />
    <Property Name="OPEN_BAL" Type="numeric" Precision="12" Scale="2" />
    <Property Name="DEAL_ITM" Type="varchar" MaxLength="40" />
    <Property Name="VISITOR" Type="varchar" MaxLength="45" />
    <Property Name="VISIT_ADD1" Type="varchar" MaxLength="45" />
    <Property Name="VISIT_ADD2" Type="varchar" MaxLength="45" />
    <Property Name="VISIT_ADD3" Type="varchar" MaxLength="45" />
    <Property Name="RMK5" Type="text" />
    <Property Name="BANK_ACNO" Type="varchar" MaxLength="40" />
    <Property Name="SWIFT_ACNO" Type="varchar" MaxLength="40" />
    <Property Name="RELA_SINCE" Type="datetime" />
    <Property Name="SOURCE" Type="varchar" MaxLength="25" />
    <Property Name="CAT_CODE" Type="varchar" MaxLength="2" />
    <Property Name="WEB_ADDR" Type="varchar" MaxLength="254" />
    <Property Name="BANKCODE" Type="varchar" MaxLength="4" />
    <Property Name="MER_CODE" Type="varchar" MaxLength="4" />
    <Property Name="FREEZE" Type="bit" />
    <Property Name="PANNO" Type="varchar" MaxLength="10" />
    <Property Name="BUY_FWRD" Type="varchar" MaxLength="4" />
    <Property Name="CITY_CODE" Type="varchar" MaxLength="4" />
    <Property Name="OTHER_REF" Type="varchar" MaxLength="40" />
    <Property Name="STATE_CODE" Type="varchar" MaxLength="2" />
    <Property Name="GSTPRIFIX" Type="varchar" MaxLength="3" />
    <Property Name="GSTIN_CAT" Type="bit" />
    <Property Name="GSTIN_NO" Type="varchar" MaxLength="15" />
    <Property Name="GST_REG" Type="varchar" MaxLength="1" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="10" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="10" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TurboEMS.dbo.Buyer_Contact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Buyer_Contact">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BUYER_CODE" Type="varchar" MaxLength="4" />
    <Property Name="CONTACT PERSON" Type="varchar" MaxLength="30" />
    <Property Name="DESIGNATION" Type="varchar" MaxLength="30" />
    <Property Name="DEPARTMENT" Type="varchar" MaxLength="20" />
    <Property Name="PHONE" Type="varchar" MaxLength="10" />
    <Property Name="MOBILE" Type="varchar" MaxLength="10" />
    <Property Name="EMAIL" Type="varchar" MaxLength="60" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="M_ANNIVERSARY" Type="datetime" />
    <Property Name="REMARKS" Type="varchar(max)" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="10" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="10" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CartPly">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CRTN_PLY" Type="int" />
    <Property Name="RATEBROWN" Type="numeric" Precision="10" Scale="3" />
    <Property Name="RATECOLOR" Type="numeric" Precision="10" Scale="3" />
    <Property Name="IPDEFAULT" Type="bit" />
    <Property Name="MPDEFAULT" Type="bit" />
    <Property Name="BOARDWIDTH" Type="numeric" Precision="4" Scale="2" />
    <Property Name="INCH_CMS" Type="bit" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="2" />
    <Property Name="COMPANY" Type="varchar" MaxLength="50" />
    <Property Name="COMP_ADD1" Type="varchar" MaxLength="55" />
    <Property Name="COMP_ADD2" Type="varchar" MaxLength="55" />
    <Property Name="COMP_ADD3" Type="varchar" MaxLength="55" />
    <Property Name="COMP_ADD4" Type="varchar" MaxLength="55" />
    <Property Name="COMP_ADD5" Type="varchar" MaxLength="55" />
    <Property Name="PHONE_NO" Type="varchar" MaxLength="30" />
    <Property Name="FAX_NO" Type="varchar" MaxLength="30" />
    <Property Name="E_MAIL" Type="varchar" MaxLength="35" />
    <Property Name="WEBSITE" Type="varchar" MaxLength="30" />
    <Property Name="SWIFT_NO" Type="varchar" MaxLength="30" />
    <Property Name="AUTH_SIGN" Type="varchar" MaxLength="40" />
    <Property Name="BANK_NAME" Type="varchar" MaxLength="45" />
    <Property Name="BANK_ADD1" Type="varchar" MaxLength="45" />
    <Property Name="BANK_ADD2" Type="varchar" MaxLength="45" />
    <Property Name="BANK_ADD3" Type="varchar" MaxLength="45" />
    <Property Name="BANK_ADD4" Type="varchar" MaxLength="45" />
    <Property Name="BANK_TELEX" Type="varchar" MaxLength="30" />
    <Property Name="DESG" Type="varchar" MaxLength="20" />
    <Property Name="DIRECTOR" Type="varchar" MaxLength="30" />
    <Property Name="RES_ADD1" Type="varchar" MaxLength="45" />
    <Property Name="RES_ADD2" Type="varchar" MaxLength="45" />
    <Property Name="OFF_ADD1" Type="varchar" MaxLength="45" />
    <Property Name="OFF_ADD2" Type="varchar" MaxLength="45" />
    <Property Name="IE_CODE" Type="varchar" MaxLength="30" />
    <Property Name="RBI_CODE" Type="varchar" MaxLength="30" />
    <Property Name="BANK_N1" Type="varchar" MaxLength="45" />
    <Property Name="BANK_N2" Type="varchar" MaxLength="45" />
    <Property Name="ACCOUNT" Type="varchar" MaxLength="30" />
    <Property Name="LDGR_NO" Type="varchar" MaxLength="30" />
    <Property Name="EXP_REF" Type="varchar" MaxLength="30" />
    <Property Name="OTH_REF" Type="varchar" MaxLength="50" />
    <Property Name="LOC_BANK_N" Type="varchar" MaxLength="45" />
    <Property Name="LOC_BANKA1" Type="varchar" MaxLength="40" />
    <Property Name="LOC_B_ACCN" Type="varchar" MaxLength="40" />
    <Property Name="LOC_B_LDGR" Type="varchar" MaxLength="20" />
    <Property Name="PRO_NO" Type="numeric" Precision="10" Scale="0" />
    <Property Name="PKL_NO" Type="numeric" Precision="10" Scale="0" />
    <Property Name="INV_NO" Type="numeric" Precision="10" Scale="0" />
    <Property Name="PO_NO" Type="numeric" Precision="10" Scale="0" />
    <Property Name="RPO_NO" Type="numeric" Precision="10" Scale="0" />
    <Property Name="PRO_PREFIX" Type="varchar" MaxLength="10" />
    <Property Name="PKL_PREFIX" Type="varchar" MaxLength="10" />
    <Property Name="PO_PREFIX" Type="varchar" MaxLength="5" />
    <Property Name="LOGO" Type="varchar" MaxLength="80" />
    <Property Name="DT_ESTB" Type="datetime" />
    <Property Name="IEC_ISSDT" Type="datetime" />
    <Property Name="IEC_ISSAUT" Type="varchar" MaxLength="90" />
    <Property Name="IEC_BRANCH" Type="varchar" MaxLength="30" />
    <Property Name="EXP_TYPE" Type="varchar" MaxLength="30" />
    <Property Name="EXP_TYPE1" Type="bit" />
    <Property Name="EXP_TYPE2" Type="bit" />
    <Property Name="EXP_TYPE3" Type="bit" />
    <Property Name="PAN_NO" Type="varchar" MaxLength="10" />
    <Property Name="PAN_ISSDT" Type="datetime" />
    <Property Name="PAN_AUTH" Type="varchar" MaxLength="70" />
    <Property Name="SSI_NO_DT" Type="varchar" MaxLength="30" />
    <Property Name="SSI_AUTH" Type="varchar" MaxLength="50" />
    <Property Name="EHTH_NO" Type="varchar" MaxLength="20" />
    <Property Name="EHTH_DT" Type="datetime" />
    <Property Name="EHTH_UPTO" Type="datetime" />
    <Property Name="EXP_NATURE" Type="varchar" MaxLength="45" />
    <Property Name="EXP_NATUR1" Type="bit" />
    <Property Name="EXP_NATUR2" Type="bit" />
    <Property Name="EXP_NATUR3" Type="bit" />
    <Property Name="EXP_NATUR4" Type="bit" />
    <Property Name="EXP_NATUR5" Type="bit" />
    <Property Name="BK_NAME" Type="varchar" MaxLength="45" />
    <Property Name="BK_ADD" Type="varchar" MaxLength="45" />
    <Property Name="ACNT_TYPE" Type="varchar" MaxLength="15" />
    <Property Name="BK_ACNO" Type="varchar" MaxLength="10" />
    <Property Name="TOT_SALE" Type="numeric" Precision="13" Scale="2" />
    <Property Name="DESIGNAT" Type="varchar" MaxLength="25" />
    <Property Name="ANX1APLACE" Type="varchar" MaxLength="10" />
    <Property Name="DNAME" Type="varchar" MaxLength="40" />
    <Property Name="DFNAME" Type="varchar" MaxLength="40" />
    <Property Name="DRESI_ADD" Type="varchar" MaxLength="40" />
    <Property Name="DEMAIL" Type="varchar" MaxLength="40" />
    <Property Name="DPHONE" Type="varchar" MaxLength="40" />
    <Property Name="PLACE" Type="varchar" MaxLength="30" />
    <Property Name="CONT_PER" Type="varchar" MaxLength="30" />
    <Property Name="QUOTPREFIX" Type="varchar" MaxLength="5" />
    <Property Name="CACTIVE" Type="bit" />
    <Property Name="SIGN_PATH" Type="varchar" MaxLength="80" />
    <Property Name="PISIGN" Type="bit" />
    <Property Name="QUOTSTFR" Type="numeric" Precision="5" Scale="0" />
    <Property Name="QUOTSTTO" Type="numeric" Precision="5" Scale="0" />
    <Property Name="PLINE_PATH" Type="varchar" MaxLength="150" />
    <Property Name="FPICT_PATH" Type="varchar" MaxLength="150" />
    <Property Name="ABT_PGTXT" Type="text" />
    <Property Name="HOME_PGTXT" Type="text" />
    <Property Name="WEB_ADD" Type="varchar" MaxLength="45" />
    <Property Name="BANK_ACC" Type="varchar" MaxLength="30" />
    <Property Name="INITQUOTNO" Type="numeric" Precision="7" Scale="0" />
    <Property Name="LSPREFIX" Type="varchar" MaxLength="10" />
    <Property Name="RSPREFIX" Type="varchar" MaxLength="10" />
    <Property Name="POHEAD1" Type="varchar" MaxLength="35" />
    <Property Name="POHEAD2" Type="varchar" MaxLength="35" />
    <Property Name="POHEAD3" Type="varchar" MaxLength="35" />
    <Property Name="POHEAD4" Type="varchar" MaxLength="35" />
    <Property Name="GST_ST_CD" Type="varchar" MaxLength="2" />
    <Property Name="GSTIN_NO" Type="varchar" MaxLength="15" />
    <Property Name="GSTPRIFIX" Type="varchar" MaxLength="3" />
    <Property Name="GST_DEC1" Type="varchar" MaxLength="50" />
    <Property Name="GST_DEC2" Type="varchar" MaxLength="50" />
    <Property Name="GST_DEC3" Type="varchar" MaxLength="50" />
    <Property Name="GST_DEC4" Type="varchar" MaxLength="50" />
    <Property Name="GST_DEC5" Type="varchar" MaxLength="50" />
    <Property Name="GST_DEC6" Type="varchar" MaxLength="50" />
    <Property Name="GST_NDICL" Type="int" />
    <Property Name="OTH_REF1" Type="varchar" MaxLength="35" />
    <Property Name="CIN_NUMBER" Type="varchar" MaxLength="21" />
  </EntityType>
  <EntityType Name="Continen">
    <Key>
      <PropertyRef Name="CONT_CODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CONT_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="CONT_NAME" Type="varchar" MaxLength="30" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="COUN_CODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COUN_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="COUN_NAME" Type="varchar" MaxLength="30" />
    <Property Name="CONT_CODE" Type="varchar" MaxLength="4" />
    <Property Name="THRUST" Type="varchar" MaxLength="1" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CPMaster">
    <Key>
      <PropertyRef Name="CP_CODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CP_CODE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="NKEY" Type="numeric" Precision="3" Scale="0" />
    <Property Name="RATE" Type="varchar" MaxLength="1" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CurrMast">
    <Key>
      <PropertyRef Name="CURR_CODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CURR_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="CURR_NAME" Type="varchar" MaxLength="3" />
    <Property Name="CURR_CONV" Type="numeric" Precision="6" Scale="2" />
    <Property Name="EXC_RATE" Type="numeric" Precision="6" Scale="2" />
    <Property Name="COIN" Type="varchar" MaxLength="10" />
    <Property Name="CURR_SEP" Type="varchar" MaxLength="1" />
    <Property Name="DECI_RQD" Type="bit" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="3" />
    <Property Name="CURR_CAP" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="DutyMast">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="PID" Type="int" />
    <Property Name="PURC_GRP" Type="varchar" MaxLength="4" />
    <Property Name="CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="DESC_1" Type="varchar" MaxLength="200" />
    <Property Name="DESC_2" Type="varchar" MaxLength="200" />
    <Property Name="RATE" Type="numeric" Precision="6" Scale="2" />
    <Property Name="HSTUS" Type="varchar" MaxLength="15" />
    <Property Name="HSN_SAC" Type="varchar" MaxLength="15" />
    <Property Name="GSPFREE" Type="bit" />
    <Property Name="UPDDATE" Type="datetime" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="EventMst">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SOURCE" Type="varchar" MaxLength="25" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="10" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="10" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Fin_Mast">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="30" />
    <Property Name="PANTONECODE" Type="varchar" MaxLength="12" />
    <Property Name="NEELAMCODE" Type="varchar" MaxLength="12" />
    <Property Name="PPREFIX" Type="varchar" MaxLength="3" />
    <Property Name="CSHADEPATH" Type="varchar" MaxLength="100" />
    <Property Name="LINKDLINK" Type="bit" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="10" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="10" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="GstMast">
    <Key>
      <PropertyRef Name="VAT_CODE" />
    </Key>
    <Property Name="PID" Type="int" />
    <Property Name="VAT_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="DESCRIPTIO" Type="varchar" MaxLength="20" />
    <Property Name="RATE" Type="numeric" Precision="5" Scale="2" />
    <Property Name="TAX_EXMPT" Type="bit" />
    <Property Name="SALES_GST" Type="bit" />
    <Property Name="CGST_RATE" Type="numeric" Precision="5" Scale="2" />
    <Property Name="SGST_RATE" Type="numeric" Precision="5" Scale="2" />
    <Property Name="UTGST_RATE" Type="numeric" Precision="5" Scale="2" />
    <Property Name="IGST_RATE" Type="numeric" Precision="5" Scale="2" />
    <Property Name="GST_TYPE" Type="int" />
    <Property Name="TAX_RATE" Type="numeric" Precision="6" Scale="2" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="IndCity">
    <Key>
      <PropertyRef Name="CITY_CODE" />
    </Key>
    <Property Name="PID" Type="int" />
    <Property Name="CITY_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="CITY_NAME" Type="varchar" MaxLength="30" />
    <Property Name="STATE_CODE" Type="varchar" MaxLength="2" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ItemGrp">
    <Key>
      <PropertyRef Name="GRP_CODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GRP_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="GRP_NAME" Type="varchar" MaxLength="30" />
    <Property Name="GRP_PREFIX" Type="varchar" MaxLength="2" />
    <Property Name="PICT_PATH" Type="varchar" MaxLength="100" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ItemMaster">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GRP_CODE" Type="varchar" MaxLength="4" />
    <Property Name="SGRP_CODE" Type="varchar" MaxLength="4" />
    <Property Name="ITEM_CODE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SAMP_CODE" Type="varchar" MaxLength="10" />
    <Property Name="FINCODE" Type="varchar" MaxLength="10" />
    <Property Name="ITEM_NAME1" Type="varchar" MaxLength="40" />
    <Property Name="ITEM_NAME2" Type="varchar" MaxLength="40" />
    <Property Name="ITEM_NAME3" Type="varchar" MaxLength="40" />
    <Property Name="ITEM_NAME4" Type="varchar" MaxLength="40" />
    <Property Name="OPEN_QTY" Type="numeric" Precision="10" Scale="3" />
    <Property Name="CLOS_QTY" Type="numeric" Precision="10" Scale="3" />
    <Property Name="YTOD_RECT" Type="numeric" Precision="10" Scale="3" />
    <Property Name="YTOD_ISSUE" Type="numeric" Precision="10" Scale="3" />
    <Property Name="EAN_NO" Type="varchar" MaxLength="13" />
    <Property Name="SIZE_CODE" Type="varchar" MaxLength="17" />
    <Property Name="UNIT" Type="varchar" MaxLength="3" />
    <Property Name="NET_WT" Type="numeric" Precision="8" Scale="3" />
    <Property Name="INCRNET_WT" Type="numeric" Precision="8" Scale="3" />
    <Property Name="MCNET_WT" Type="numeric" Precision="8" Scale="3" />
    <Property Name="CFT" Type="numeric" Precision="10" Scale="3" />
    <Property Name="CP_CODE" Type="varchar" MaxLength="1" />
    <Property Name="RATE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="SELL_PRICE" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FOB" Type="numeric" Precision="12" Scale="2" />
    <Property Name="MRGN_PER" Type="numeric" Precision="6" Scale="2" />
    <Property Name="MIN_QTY" Type="numeric" Precision="10" Scale="3" />
    <Property Name="ITM_LENGTH" Type="numeric" Precision="7" Scale="2" />
    <Property Name="ITM_BRDTH" Type="numeric" Precision="7" Scale="2" />
    <Property Name="ITM_HEIGHT" Type="numeric" Precision="7" Scale="2" />
    <Property Name="IN_CRTNLEN" Type="numeric" Precision="7" Scale="2" />
    <Property Name="IN_CRTNBRD" Type="numeric" Precision="7" Scale="2" />
    <Property Name="IN_CRTNHT" Type="numeric" Precision="7" Scale="2" />
    <Property Name="IN_CRTNPCS" Type="numeric" Precision="10" Scale="2" />
    <Property Name="TOTINCRTN" Type="numeric" Precision="10" Scale="2" />
    <Property Name="CRTNLENGTH" Type="numeric" Precision="7" Scale="2" />
    <Property Name="CRTNBRDTH" Type="numeric" Precision="7" Scale="2" />
    <Property Name="CRTNHEIGHT" Type="numeric" Precision="7" Scale="2" />
    <Property Name="CRTN_CBM" Type="numeric" Precision="10" Scale="3" />
    <Property Name="INRCRT_CBM" Type="numeric" Precision="10" Scale="3" />
    <Property Name="PRCRTN_QTY" Type="numeric" Precision="10" Scale="2" />
    <Property Name="PICT_PATH" Type="varchar" MaxLength="250" />
    <Property Name="INCH_CMS" Type="bit" />
    <Property Name="ITM_BRKUP" Type="bit" />
    <Property Name="ENTRY_DT" Type="datetime" />
    <Property Name="SHP_TYP" Type="numeric" Precision="1" Scale="0" />
    <Property Name="CURR" Type="varchar" MaxLength="4" />
    <Property Name="EXC_RATE" Type="numeric" Precision="6" Scale="2" />
    <Property Name="TYPE" Type="varchar" MaxLength="1" />
    <Property Name="ADD_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="CONT20QTY" Type="numeric" Precision="10" Scale="3" />
    <Property Name="CONT40QTY" Type="numeric" Precision="10" Scale="3" />
    <Property Name="CONT40HQTY" Type="numeric" Precision="10" Scale="3" />
    <Property Name="CBM20FT" Type="numeric" Precision="10" Scale="3" />
    <Property Name="CBM40FT" Type="numeric" Precision="10" Scale="3" />
    <Property Name="CBM40HQ" Type="numeric" Precision="10" Scale="3" />
    <Property Name="EDIT_DT" Type="datetime" />
    <Property Name="COSTDATE" Type="datetime" />
    <Property Name="FACTEXPAMT" Type="numeric" Precision="10" Scale="2" />
    <Property Name="FACT_PER" Type="numeric" Precision="6" Scale="2" />
    <Property Name="OVRHD_VAL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="REORD_LVL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="MIN_LVL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="MAX_LVL" Type="numeric" Precision="10" Scale="2" />
    <Property Name="CREATE_DT" Type="datetime" />
    <Property Name="VOL_WT" Type="numeric" Precision="10" Scale="3" />
    <Property Name="CAT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="ENDOP_QTY" Type="numeric" Precision="10" Scale="3" />
    <Property Name="ENDCL_QTY" Type="numeric" Precision="10" Scale="0" />
    <Property Name="COST_RATE" Type="numeric" Precision="10" Scale="3" />
    <Property Name="ITEM_DATE" Type="datetime" />
    <Property Name="INCRT_CBM" Type="numeric" Precision="10" Scale="3" />
    <Property Name="COST_DATE" Type="datetime" />
    <Property Name="ENDYTDRCT" Type="numeric" Precision="10" Scale="0" />
    <Property Name="ENDYTDISS" Type="numeric" Precision="10" Scale="0" />
    <Property Name="PERMTRQTY" Type="numeric" Precision="6" Scale="3" />
    <Property Name="TREAT_SET" Type="bit" />
    <Property Name="CONT45HQTY" Type="numeric" Precision="10" Scale="3" />
    <Property Name="QTY_RCVD" Type="numeric" Precision="10" Scale="2" />
    <Property Name="QTY_ISSUED" Type="numeric" Precision="10" Scale="2" />
    <Property Name="AUTOSIZECD" Type="bit" />
    <Property Name="REFPHOTO" Type="varchar" MaxLength="15" />
    <Property Name="ALLOC_QTY" Type="numeric" Precision="10" Scale="3" />
    <Property Name="ASSORTITM" Type="bit" />
    <Property Name="GST_CAT" Type="bit" />
    <Property Name="GSTHSNSAC" Type="varchar" MaxLength="10" />
    <Property Name="GST_DTAX" Type="numeric" Precision="5" Scale="2" />
    <Property Name="ALLOWSTOCK" Type="bit" />
  </EntityType>
  <EntityType Name="ItemSgrp">
    <Key>
      <PropertyRef Name="SGRP_CODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SGRP_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="SGRP_NAME" Type="varchar" MaxLength="30" />
    <Property Name="SGRP_NAME1" Type="varchar" MaxLength="30" />
    <Property Name="GRP_CODE" Type="varchar" MaxLength="4" />
    <Property Name="SGRP_PREFIX" Type="varchar" MaxLength="2" />
    <Property Name="PICT_PATH" Type="varchar" MaxLength="100" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ItmCat">
    <Key>
      <PropertyRef Name="CATEGORY" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORY" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="10" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="10" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ManUnit">
    <Key>
      <PropertyRef Name="COMPANYUNIT" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMPANYUNIT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MANF_NAME" Type="varchar" MaxLength="25" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="MisPrty">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="4" />
    <Property Name="TYPE" Type="varchar" MaxLength="1" />
    <Property Name="NAME" Type="varchar" MaxLength="45" />
    <Property Name="SHORT_NAME" Type="varchar" MaxLength="10" />
    <Property Name="ADD1" Type="varchar" MaxLength="45" />
    <Property Name="ADD2" Type="varchar" MaxLength="45" />
    <Property Name="ADD3" Type="varchar" MaxLength="45" />
    <Property Name="CONTPER" Type="varchar" MaxLength="45" />
    <Property Name="EMAIL" Type="varchar" MaxLength="35" />
    <Property Name="WEB_ADD" Type="varchar" MaxLength="45" />
    <Property Name="MOBILE" Type="varchar" MaxLength="30" />
    <Property Name="PHONE" Type="varchar" MaxLength="30" />
    <Property Name="FAX" Type="varchar" MaxLength="30" />
    <Property Name="RELA" Type="datetime" />
    <Property Name="REMARKS" Type="varchar(max)" />
    <Property Name="MISCTYPE" Type="varchar" MaxLength="1" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="MODEL_CODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VEH_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="MODEL_CODE" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="MODEL_NAME" Type="varchar" MaxLength="30" />
    <Property Name="RDEL" Type="bit" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ModelSL">
    <Key>
      <PropertyRef Name="MODEL_SL" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VEH_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="MODEL_CODE" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="MODEL_SL" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grp_Code" Type="varchar" MaxLength="10" />
    <Property Name="Grp_Desc" Type="varchar" MaxLength="40" />
    <Property Name="Group_Sub_Desc" Type="varchar" MaxLength="30" />
    <Property Name="Mod_Code" Type="char" MaxLength="20" />
    <Property Name="Mod_Name" Type="varchar" MaxLength="45" />
    <Property Name="Mod_Desc" Type="varchar" MaxLength="150" />
    <Property Name="Menu_Desc" Type="varchar" MaxLength="150" />
    <Property Name="Mod_Link" Type="char" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="OrdKeyMain" Type="int" />
    <Property Name="OrdKeyChd" Type="int" />
    <Property Name="ControllerName" Type="varchar" MaxLength="100" />
    <Property Name="ActionName" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="30" />
    <Property Name="Menu _Icon" Type="varchar" MaxLength="30" />
    <Property Name="Grp_Icon" Type="varchar" MaxLength="30" />
    <Property Name="Grp_Sub_flag" Type="bit" />
    <Property Name="SubMenu" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Modules31012018">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grp_Code" Type="varchar" MaxLength="10" />
    <Property Name="Grp_Desc" Type="varchar" MaxLength="40" />
    <Property Name="Mod_Code" Type="char" MaxLength="20" />
    <Property Name="Menu_Desc" Type="varchar" MaxLength="150" />
    <Property Name="Active" Type="bit" />
    <Property Name="OrdKeyMain" Type="int" />
    <Property Name="OrdKeyChd" Type="int" />
    <Property Name="ControllerName" Type="varchar" MaxLength="100" />
    <Property Name="ActionName" Type="varchar" MaxLength="100" />
    <Property Name="Action" Type="varchar" MaxLength="10" />
    <Property Name="Menu _Icon" Type="varchar" MaxLength="30" />
    <Property Name="Grp_Icon" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="PID" Type="int" />
    <Property Name="CODE" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="15" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PartyType">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" Nullable="false" />
    <Property Name="Party_Description" Type="varchar" MaxLength="20" />
    <Property Name="Type" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="PayTerms">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TERM1" Type="varchar" MaxLength="80" />
    <Property Name="TERM2" Type="varchar" MaxLength="80" />
    <Property Name="TERM3" Type="varchar" MaxLength="80" />
    <Property Name="TERM4" Type="varchar" MaxLength="80" />
    <Property Name="TERM5" Type="varchar" MaxLength="80" />
    <Property Name="TERM6" Type="varchar" MaxLength="80" />
    <Property Name="TERM7" Type="varchar" MaxLength="80" />
    <Property Name="TERM8" Type="varchar" MaxLength="80" />
    <Property Name="TRANREM" Type="bit" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PortMast">
    <Key>
      <PropertyRef Name="PORT_CODE" />
    </Key>
    <Property Name="PID" Type="int" />
    <Property Name="PORT_CODE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PORT_NAME" Type="varchar" MaxLength="25" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ProcMast">
    <Key>
      <PropertyRef Name="PROC_CODE" />
    </Key>
    <Property Name="PID" Type="int" />
    <Property Name="PROC_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="PROC_NAME" Type="varchar" MaxLength="60" />
    <Property Name="MTRLTOISSUE" Type="bit" />
    <Property Name="USER_CODE" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TurboEMS.dbo.SkuMast' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SkuMast">
    <Key>
      <PropertyRef Name="PID" />
      <PropertyRef Name="ITEM_CODE" />
      <PropertyRef Name="BUYER_CODE" />
      <PropertyRef Name="SKU_NO" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BUY_VND" Type="varchar" MaxLength="1" />
    <Property Name="ITEM_CODE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="BUYER_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="SKU_NO" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ITCHSTMP" Type="varchar" MaxLength="30" />
    <Property Name="ITEM_NAME1" Type="varchar" MaxLength="40" />
    <Property Name="ITEM_NAME2" Type="varchar" MaxLength="40" />
    <Property Name="ITEM_NAME3" Type="varchar" MaxLength="40" />
    <Property Name="ITEM_NAME4" Type="varchar" MaxLength="40" />
    <Property Name="CNFTYP" Type="varchar" MaxLength="3" />
    <Property Name="CURR" Type="varchar" MaxLength="4" />
    <Property Name="RATE" Type="numeric" Precision="12" Scale="2" />
    <Property Name="FOB" Type="numeric" Precision="12" Scale="2" />
    <Property Name="EXC_RATE" Type="numeric" Precision="6" Scale="2" />
    <Property Name="SALE_RATE" Type="numeric" Precision="12" Scale="3" />
    <Property Name="SALE_CURR" Type="varchar" MaxLength="4" />
    <Property Name="SALE_DATE" Type="datetime" />
    <Property Name="INCH_CMS" Type="bit" />
    <Property Name="UNIT" Type="varchar" MaxLength="3" />
    <Property Name="ITM_LENGTH" Type="numeric" Precision="7" Scale="2" />
    <Property Name="ITM_BRDTH" Type="numeric" Precision="7" Scale="2" />
    <Property Name="ITM_HEIGHT" Type="numeric" Precision="7" Scale="2" />
    <Property Name="NET_WT" Type="numeric" Precision="8" Scale="3" />
    <Property Name="EAN_NO" Type="varchar" MaxLength="13" />
    <Property Name="IN_CRTNPCS" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IN_CRTNLEN" Type="numeric" Precision="7" Scale="2" />
    <Property Name="IN_CRTNBRD" Type="numeric" Precision="7" Scale="2" />
    <Property Name="IN_CRTNHT" Type="numeric" Precision="7" Scale="2" />
    <Property Name="INCRNET_WT" Type="numeric" Precision="8" Scale="3" />
    <Property Name="INRCRT_CBM" Type="numeric" Precision="10" Scale="3" />
    <Property Name="IEAN_NO" Type="varchar" MaxLength="15" />
    <Property Name="PRCRTN_QTY" Type="numeric" Precision="7" Scale="2" />
    <Property Name="CRTNLENGTH" Type="numeric" Precision="7" Scale="2" />
    <Property Name="CRTNBRDTH" Type="numeric" Precision="7" Scale="2" />
    <Property Name="CRTNHEIGHT" Type="numeric" Precision="7" Scale="2" />
    <Property Name="CRTN_CBM" Type="numeric" Precision="10" Scale="3" />
    <Property Name="MCNET_WT" Type="numeric" Precision="8" Scale="3" />
    <Property Name="MCGROSWT" Type="numeric" Precision="8" Scale="3" />
    <Property Name="MEAN_NO" Type="varchar" MaxLength="15" />
    <Property Name="SIZE_CODE" Type="varchar" MaxLength="17" />
    <Property Name="FINCODE" Type="varchar" MaxLength="10" />
    <Property Name="TARRIF" Type="varchar" MaxLength="15" />
    <Property Name="PACK_INS" Type="varchar" MaxLength="40" />
    <Property Name="LBL_INS" Type="varchar" MaxLength="40" />
    <Property Name="OTH_INS" Type="varchar" MaxLength="40" />
    <Property Name="VND_DTL1" Type="varchar" MaxLength="40" />
    <Property Name="VND_DTL2" Type="varchar" MaxLength="40" />
    <Property Name="REMARKS" Type="text" />
    <Property Name="ITMLBLPATH" Type="varchar" MaxLength="120" />
    <Property Name="CASLBLPATH" Type="varchar" MaxLength="120" />
    <Property Name="BRNLBLPATH" Type="varchar" MaxLength="120" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="10" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="10" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="STATE_CODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STATE_CODE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="STATE NAME" Type="varchar" MaxLength="30" />
    <Property Name="UT" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UnitMast">
    <Key>
      <PropertyRef Name="UNIT" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UNIT" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DESC" Type="varchar" MaxLength="20" />
    <Property Name="DECI_REQ" Type="bit" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Usergroup">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usergroup_Code" Type="char" MaxLength="10" />
    <Property Name="Usergrp_Name" Type="varchar" MaxLength="40" />
    <Property Name="Input_By" Type="char" MaxLength="10" />
    <Property Name="Input_Dt" Type="datetime" />
    <Property Name="Modify_By" Type="char" MaxLength="10" />
    <Property Name="Modify_Dt" Type="datetime" />
    <Property Name="User_Role" Type="int" />
  </EntityType>
  <EntityType Name="UserGroupRights">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usergrp_Code" Type="char" MaxLength="10" />
    <Property Name="Mod_Code" Type="char" MaxLength="20" />
    <Property Name="Add_new" Type="bit" />
    <Property Name="Edit" Type="bit" />
    <Property Name="View" Type="bit" />
    <Property Name="Delete" Type="bit" />
    <Property Name="Print" Type="bit" />
    <Property Name="Assign" Type="bit" />
    <Property Name="SubMenu" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usermast">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="char" MaxLength="10" />
    <Property Name="Name" Type="varchar" MaxLength="120" />
    <Property Name="Short_Name" Type="varchar" MaxLength="30" />
    <Property Name="Login_Name" Type="varchar" MaxLength="10" />
    <Property Name="Password" Type="char" MaxLength="20" />
    <Property Name="Add_1" Type="varchar" MaxLength="50" />
    <Property Name="Add_2" Type="varchar" MaxLength="50" />
    <Property Name="Add_3" Type="varchar" MaxLength="50" />
    <Property Name="Add_4" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="80" />
    <Property Name="Active" Type="bit" />
    <Property Name="Ac_Expire" Type="bit" />
    <Property Name="Ac_Exp_Dt" Type="datetime" />
    <Property Name="Qpid" Type="int" />
    <Property Name="Answer" Type="varchar" MaxLength="100" />
    <Property Name="Reset_Pass" Type="bit" />
    <Property Name="Reset_Pass_Dt" Type="datetime" />
    <Property Name="Photo_Attach" Type="varchar" MaxLength="250" />
    <Property Name="Ug_Pid" Type="int" />
    <Property Name="Circle_Pid" Type="int" />
    <Property Name="Input_By" Type="char" MaxLength="10" />
    <Property Name="Input_Dt" Type="datetime" />
    <Property Name="Modify_By" Type="char" MaxLength="10" />
    <Property Name="Modify_Dt" Type="datetime" />
    <Property Name="User_Type" Type="int" />
    <Property Name="STATE_PID" Type="int" />
    <Property Name="PIN_PID" Type="int" />
    <Property Name="City_Pid" Type="int" />
    <Property Name="Pswd_ActiveDate" Type="datetime" />
    <Property Name="Frgt_Pass_Chk" Type="bit" />
    <Property Name="Login_Date" Type="datetime" />
    <Property Name="Contact_No" Type="varchar" MaxLength="10" />
    <Property Name="Shiva_Login" Type="bit" />
    <Property Name="Lob_Pid" Type="int" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="M_ANNIVERSARY" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRights">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Code" Type="char" MaxLength="10" />
    <Property Name="Mod_Code" Type="char" MaxLength="20" />
    <Property Name="AddNew" Type="bit" />
    <Property Name="Edit" Type="bit" />
    <Property Name="View" Type="bit" />
    <Property Name="Delete" Type="bit" />
    <Property Name="Print" Type="bit" />
    <Property Name="Assign" Type="bit" />
    <Property Name="SubMenu" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VehiCat">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="VPREFIX" Type="varchar" MaxLength="2" />
    <Property Name="START_NO" Type="int" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="VehiMast">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="VCAT_CODE" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="INPUT_BY" Type="varchar" MaxLength="3" />
    <Property Name="INPUT_DATE" Type="datetime" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Warehousemast">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMPANY_PID" Type="int" />
    <Property Name="WAREHOUSE_NAME" Type="varchar" MaxLength="30" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="80" />
    <Property Name="ADD_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_BY" Type="varchar" MaxLength="3" />
    <Property Name="EDIT_DT" Type="datetime" />
    <Property Name="ENTRY_DT" Type="datetime" />
  </EntityType>
  <Association Name="FK__BankDtl__BANKCOD__318258D2">
    <End Role="BankHdr" Type="Self.BankHdr" Multiplicity="1" />
    <End Role="BankDtl" Type="Self.BankDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankHdr">
        <PropertyRef Name="BANKCODE" />
      </Principal>
      <Dependent Role="BankDtl">
        <PropertyRef Name="BANKCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INDCITY__STATE_C__0F624AF8">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="IndCity" Type="Self.IndCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="STATE_CODE" />
      </Principal>
      <Dependent Role="IndCity">
        <PropertyRef Name="STATE_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemMaste__CAT_C__23F3538A">
    <End Role="ItmCat" Type="Self.ItmCat" Multiplicity="0..1" />
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItmCat">
        <PropertyRef Name="CATEGORY" />
      </Principal>
      <Dependent Role="ItemMaster">
        <PropertyRef Name="CAT_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemMaste__CP_CO__53D770D6">
    <End Role="CPMaster" Type="Self.CPMaster" Multiplicity="0..1" />
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPMaster">
        <PropertyRef Name="CP_CODE" />
      </Principal>
      <Dependent Role="ItemMaster">
        <PropertyRef Name="CP_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemMaste__GRP_C__50FB042B">
    <End Role="ItemGrp" Type="Self.ItemGrp" Multiplicity="0..1" />
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemGrp">
        <PropertyRef Name="GRP_CODE" />
      </Principal>
      <Dependent Role="ItemMaster">
        <PropertyRef Name="GRP_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemMaste__SGRP___51EF2864">
    <End Role="ItemSgrp" Type="Self.ItemSgrp" Multiplicity="0..1" />
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemSgrp">
        <PropertyRef Name="SGRP_CODE" />
      </Principal>
      <Dependent Role="ItemMaster">
        <PropertyRef Name="SGRP_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemMaster__CURR__54CB950F">
    <End Role="CurrMast" Type="Self.CurrMast" Multiplicity="0..1" />
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrMast">
        <PropertyRef Name="CURR_CODE" />
      </Principal>
      <Dependent Role="ItemMaster">
        <PropertyRef Name="CURR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemMaster__UNIT__52E34C9D">
    <End Role="UnitMast" Type="Self.UnitMast" Multiplicity="0..1" />
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitMast">
        <PropertyRef Name="UNIT" />
      </Principal>
      <Dependent Role="ItemMaster">
        <PropertyRef Name="UNIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemSgrp__GRP_CO__0B5CAFEA">
    <End Role="ItemGrp" Type="Self.ItemGrp" Multiplicity="0..1" />
    <End Role="ItemSgrp" Type="Self.ItemSgrp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemGrp">
        <PropertyRef Name="GRP_CODE" />
      </Principal>
      <Dependent Role="ItemSgrp">
        <PropertyRef Name="GRP_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Model__VEH_CODE__1C873BEC">
    <End Role="VehiMast" Type="Self.VehiMast" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehiMast">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="VEH_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModelSL__MODEL_C__27F8EE98">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="ModelSL" Type="Self.ModelSL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="MODEL_CODE" />
      </Principal>
      <Dependent Role="ModelSL">
        <PropertyRef Name="MODEL_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModelSL__VEH_COD__2704CA5F">
    <End Role="VehiMast" Type="Self.VehiMast" Multiplicity="1" />
    <End Role="ModelSL" Type="Self.ModelSL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehiMast">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="ModelSL">
        <PropertyRef Name="VEH_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehiMast__VCAT_C__19AACF41">
    <End Role="VehiCat" Type="Self.VehiCat" Multiplicity="1" />
    <End Role="VehiMast" Type="Self.VehiMast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehiCat">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="VehiMast">
        <PropertyRef Name="VCAT_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__COMPA__7DCDAAA2">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Warehousemast" Type="Self.Warehousemast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Warehousemast">
        <PropertyRef Name="COMPANY_PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TurboEMSModelStoreContainer">
    <EntitySet Name="BankHdr" EntityType="Self.BankHdr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuyCat" EntityType="Self.BuyCat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buyer" EntityType="Self.Buyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartPly" EntityType="Self.CartPly" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Continen" EntityType="Self.Continen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPMaster" EntityType="Self.CPMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrMast" EntityType="Self.CurrMast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DutyMast" EntityType="Self.DutyMast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventMst" EntityType="Self.EventMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fin_Mast" EntityType="Self.Fin_Mast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GstMast" EntityType="Self.GstMast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndCity" EntityType="Self.IndCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemGrp" EntityType="Self.ItemGrp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMaster" EntityType="Self.ItemMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemSgrp" EntityType="Self.ItemSgrp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItmCat" EntityType="Self.ItmCat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManUnit" EntityType="Self.ManUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MisPrty" EntityType="Self.MisPrty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModelSL" EntityType="Self.ModelSL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modules" EntityType="Self.Modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modules31012018" EntityType="Self.Modules31012018" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartyType" EntityType="Self.PartyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayTerms" EntityType="Self.PayTerms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PortMast" EntityType="Self.PortMast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcMast" EntityType="Self.ProcMast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitMast" EntityType="Self.UnitMast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usergroup" EntityType="Self.Usergroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroupRights" EntityType="Self.UserGroupRights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usermast" EntityType="Self.Usermast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRights" EntityType="Self.UserRights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehiCat" EntityType="Self.VehiCat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehiMast" EntityType="Self.VehiMast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehousemast" EntityType="Self.Warehousemast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankDtl" EntityType="Self.BankDtl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BankDtl].[PID] AS [PID], 
    [BankDtl].[BANKCODE] AS [BANKCODE], 
    [BankDtl].[CURRCODE] AS [CURRCODE], 
    [BankDtl].[SWIFTNO] AS [SWIFTNO], 
    [BankDtl].[ROUTING] AS [ROUTING], 
    [BankDtl].[RDEL] AS [RDEL]
    FROM [dbo].[BankDtl] AS [BankDtl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Buyer_Contact" EntityType="Self.Buyer_Contact" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Buyer_Contact].[PID] AS [PID], 
    [Buyer_Contact].[BUYER_CODE] AS [BUYER_CODE], 
    [Buyer_Contact].[CONTACT PERSON] AS [CONTACT PERSON], 
    [Buyer_Contact].[DESIGNATION] AS [DESIGNATION], 
    [Buyer_Contact].[DEPARTMENT] AS [DEPARTMENT], 
    [Buyer_Contact].[PHONE] AS [PHONE], 
    [Buyer_Contact].[MOBILE] AS [MOBILE], 
    [Buyer_Contact].[EMAIL] AS [EMAIL], 
    [Buyer_Contact].[DOB] AS [DOB], 
    [Buyer_Contact].[M_ANNIVERSARY] AS [M_ANNIVERSARY], 
    [Buyer_Contact].[REMARKS] AS [REMARKS], 
    [Buyer_Contact].[INPUT_BY] AS [INPUT_BY], 
    [Buyer_Contact].[INPUT_DATE] AS [INPUT_DATE], 
    [Buyer_Contact].[EDIT_BY] AS [EDIT_BY], 
    [Buyer_Contact].[EDIT_DATE] AS [EDIT_DATE]
    FROM [dbo].[Buyer_Contact] AS [Buyer_Contact]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SkuMast" EntityType="Self.SkuMast" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SkuMast].[PID] AS [PID], 
    [SkuMast].[BUY_VND] AS [BUY_VND], 
    [SkuMast].[ITEM_CODE] AS [ITEM_CODE], 
    [SkuMast].[BUYER_CODE] AS [BUYER_CODE], 
    [SkuMast].[SKU_NO] AS [SKU_NO], 
    [SkuMast].[ITCHSTMP] AS [ITCHSTMP], 
    [SkuMast].[ITEM_NAME1] AS [ITEM_NAME1], 
    [SkuMast].[ITEM_NAME2] AS [ITEM_NAME2], 
    [SkuMast].[ITEM_NAME3] AS [ITEM_NAME3], 
    [SkuMast].[ITEM_NAME4] AS [ITEM_NAME4], 
    [SkuMast].[CNFTYP] AS [CNFTYP], 
    [SkuMast].[CURR] AS [CURR], 
    [SkuMast].[RATE] AS [RATE], 
    [SkuMast].[FOB] AS [FOB], 
    [SkuMast].[EXC_RATE] AS [EXC_RATE], 
    [SkuMast].[SALE_RATE] AS [SALE_RATE], 
    [SkuMast].[SALE_CURR] AS [SALE_CURR], 
    [SkuMast].[SALE_DATE] AS [SALE_DATE], 
    [SkuMast].[INCH_CMS] AS [INCH_CMS], 
    [SkuMast].[UNIT] AS [UNIT], 
    [SkuMast].[ITM_LENGTH] AS [ITM_LENGTH], 
    [SkuMast].[ITM_BRDTH] AS [ITM_BRDTH], 
    [SkuMast].[ITM_HEIGHT] AS [ITM_HEIGHT], 
    [SkuMast].[NET_WT] AS [NET_WT], 
    [SkuMast].[EAN_NO] AS [EAN_NO], 
    [SkuMast].[IN_CRTNPCS] AS [IN_CRTNPCS], 
    [SkuMast].[IN_CRTNLEN] AS [IN_CRTNLEN], 
    [SkuMast].[IN_CRTNBRD] AS [IN_CRTNBRD], 
    [SkuMast].[IN_CRTNHT] AS [IN_CRTNHT], 
    [SkuMast].[INCRNET_WT] AS [INCRNET_WT], 
    [SkuMast].[INRCRT_CBM] AS [INRCRT_CBM], 
    [SkuMast].[IEAN_NO] AS [IEAN_NO], 
    [SkuMast].[PRCRTN_QTY] AS [PRCRTN_QTY], 
    [SkuMast].[CRTNLENGTH] AS [CRTNLENGTH], 
    [SkuMast].[CRTNBRDTH] AS [CRTNBRDTH], 
    [SkuMast].[CRTNHEIGHT] AS [CRTNHEIGHT], 
    [SkuMast].[CRTN_CBM] AS [CRTN_CBM], 
    [SkuMast].[MCNET_WT] AS [MCNET_WT], 
    [SkuMast].[MCGROSWT] AS [MCGROSWT], 
    [SkuMast].[MEAN_NO] AS [MEAN_NO], 
    [SkuMast].[SIZE_CODE] AS [SIZE_CODE], 
    [SkuMast].[FINCODE] AS [FINCODE], 
    [SkuMast].[TARRIF] AS [TARRIF], 
    [SkuMast].[PACK_INS] AS [PACK_INS], 
    [SkuMast].[LBL_INS] AS [LBL_INS], 
    [SkuMast].[OTH_INS] AS [OTH_INS], 
    [SkuMast].[VND_DTL1] AS [VND_DTL1], 
    [SkuMast].[VND_DTL2] AS [VND_DTL2], 
    [SkuMast].[REMARKS] AS [REMARKS], 
    [SkuMast].[ITMLBLPATH] AS [ITMLBLPATH], 
    [SkuMast].[CASLBLPATH] AS [CASLBLPATH], 
    [SkuMast].[BRNLBLPATH] AS [BRNLBLPATH], 
    [SkuMast].[INPUT_BY] AS [INPUT_BY], 
    [SkuMast].[INPUT_DATE] AS [INPUT_DATE], 
    [SkuMast].[EDIT_BY] AS [EDIT_BY], 
    [SkuMast].[EDIT_DATE] AS [EDIT_DATE]
    FROM [dbo].[SkuMast] AS [SkuMast]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BankDtl__BANKCOD__318258D2" Association="Self.FK__BankDtl__BANKCOD__318258D2">
      <End Role="BankHdr" EntitySet="BankHdr" />
      <End Role="BankDtl" EntitySet="BankDtl" />
    </AssociationSet>
    <AssociationSet Name="FK__INDCITY__STATE_C__0F624AF8" Association="Self.FK__INDCITY__STATE_C__0F624AF8">
      <End Role="State" EntitySet="State" />
      <End Role="IndCity" EntitySet="IndCity" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemMaste__CAT_C__23F3538A" Association="Self.FK__ItemMaste__CAT_C__23F3538A">
      <End Role="ItmCat" EntitySet="ItmCat" />
      <End Role="ItemMaster" EntitySet="ItemMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemMaste__CP_CO__53D770D6" Association="Self.FK__ItemMaste__CP_CO__53D770D6">
      <End Role="CPMaster" EntitySet="CPMaster" />
      <End Role="ItemMaster" EntitySet="ItemMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemMaste__GRP_C__50FB042B" Association="Self.FK__ItemMaste__GRP_C__50FB042B">
      <End Role="ItemGrp" EntitySet="ItemGrp" />
      <End Role="ItemMaster" EntitySet="ItemMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemMaste__SGRP___51EF2864" Association="Self.FK__ItemMaste__SGRP___51EF2864">
      <End Role="ItemSgrp" EntitySet="ItemSgrp" />
      <End Role="ItemMaster" EntitySet="ItemMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemMaster__CURR__54CB950F" Association="Self.FK__ItemMaster__CURR__54CB950F">
      <End Role="CurrMast" EntitySet="CurrMast" />
      <End Role="ItemMaster" EntitySet="ItemMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemMaster__UNIT__52E34C9D" Association="Self.FK__ItemMaster__UNIT__52E34C9D">
      <End Role="UnitMast" EntitySet="UnitMast" />
      <End Role="ItemMaster" EntitySet="ItemMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemSgrp__GRP_CO__0B5CAFEA" Association="Self.FK__ItemSgrp__GRP_CO__0B5CAFEA">
      <End Role="ItemGrp" EntitySet="ItemGrp" />
      <End Role="ItemSgrp" EntitySet="ItemSgrp" />
    </AssociationSet>
    <AssociationSet Name="FK__Model__VEH_CODE__1C873BEC" Association="Self.FK__Model__VEH_CODE__1C873BEC">
      <End Role="VehiMast" EntitySet="VehiMast" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK__ModelSL__MODEL_C__27F8EE98" Association="Self.FK__ModelSL__MODEL_C__27F8EE98">
      <End Role="Model" EntitySet="Model" />
      <End Role="ModelSL" EntitySet="ModelSL" />
    </AssociationSet>
    <AssociationSet Name="FK__ModelSL__VEH_COD__2704CA5F" Association="Self.FK__ModelSL__VEH_COD__2704CA5F">
      <End Role="VehiMast" EntitySet="VehiMast" />
      <End Role="ModelSL" EntitySet="ModelSL" />
    </AssociationSet>
    <AssociationSet Name="FK__VehiMast__VCAT_C__19AACF41" Association="Self.FK__VehiMast__VCAT_C__19AACF41">
      <End Role="VehiCat" EntitySet="VehiCat" />
      <End Role="VehiMast" EntitySet="VehiMast" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__COMPA__7DCDAAA2" Association="Self.FK__Warehouse__COMPA__7DCDAAA2">
      <End Role="Company" EntitySet="Company" />
      <End Role="Warehousemast" EntitySet="Warehousemast" />
    </AssociationSet>
  </EntityContainer>
</Schema>